{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3030",
    "start": "next start -p 3030"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.0.27",
    "@types/react": "^18.2.77",
    "aws-amplify": "^6.0.28",
    "axios": "^1.6.8",
    "next": "^14.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-number-format": "^5.3.4",
    "react-query": "^3.39.3",
    "sass": "^1.75.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
